<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result!"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="88dp"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:onClick="onClick_caclulate"
        android:text="Calculate"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/val2"
        app:layout_constraintStart_toStartOf="@+id/val2"
        app:layout_constraintTop_toBottomOf="@+id/val2" />

    <EditText
        android:id="@+id/val1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="первое значение"
        android:inputType="number"
        android:maxLength="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text" />

    <EditText
        android:id="@+id/val2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="второе значение"
        android:inputType="number"
        android:maxLength="7"
        app:layout_constraintEnd_toEndOf="@+id/val1"
        app:layout_constraintStart_toStartOf="@+id/val1"
        app:layout_constraintTop_toBottomOf="@+id/val1" />

</androidx.constraintlayout.widget.ConstraintLayout>